{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=SIGP;user=root;password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
